<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="menu.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="background.css" rel="stylesheet">
    <title>Menú</title>
  </head>

  <body class="body">
    <div class="root">
      <div class="background"></div>
      <div class="menu">
        <div class="menu-title">Menú</div>
        <a class="menu-link" href="mef.html">
          <button class="menu-button">MEF</button>
        </a>
        <div class="menu-link">
          <button class="menu-button">Módulo 2</button>
        </div>
        <div class="menu-link">
          <button class="menu-button">Módulo 3</button>
        </div>
        <div class="menu-link">
          <button class="menu-button">Módulo 4</button>
        </div>
      </div>
    </div>  
  </body>
</html>